<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_instructions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/instructions_text"
        android:layout_marginTop="@dimen/generic_margin"
        android:layout_marginStart="@dimen/generic_margin"
        android:layout_marginEnd="@dimen/generic_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:textSize="18sp"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="@dimen/generic_margin"
        android:background="@drawable/custom_input_layout"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_instructions">

        <EditText
            android:id="@+id/editText_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/custom_edittext"
            android:inputType="text"
            android:padding="2dp"
            android:textColor="@color/text"
            android:textSize="28sp" />

        <ImageButton
            android:id="@+id/btn_clear_txt"
            android:layout_width="@dimen/btn_clear_size"
            android:layout_height="@dimen/btn_clear_size"
            android:layout_margin="5dp"
            android:background="@drawable/custom_clearbtn"
            android:src="@drawable/ic_x_button" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listView_brands"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="@dimen/generic_margin"/>

</androidx.constraintlayout.widget.ConstraintLayout>